//pattern1

1
12
123
1234
12345

public class pattern1
{
public static void main(String args[])
{
for(int i=1;i<=5;i++)
{
for(int j=1;j<=i;j++)
{
System.out.print(j);
}System.out.println();
}
}
}


//pattern2

A
A B
A B C 
A B C D 
A B C D E

public class pattern2
{
public static void main(String args[])
{
int alphabets=64;
for(int i=1;i<=5;i++)
{
for(int j=1;j<=i;j++)
{
System.out.print((char)(alphabets+j)+" ");
}
System.out.println();
}
}
}


//pattern3
*
**
***
****
*****

public class pattern3
{
public static void main(String args[])
{
for(int i=1;i<=5;i++)
{
for(int j=1;j<=i;j++)
{
System.out.print("*");
}System.out.println();
}
}
}



//pattern4
1
2 2
3 3 3
4 4 4 4
5 5 5 5 5

public class pattern4
{
public static void main(String args[])
{
for(int i=1;i<=5;i++)
{
for(int j=1;j<=i;j++)
{
System.out.print(i+" ");
}
System.out.println();
}
}
}



//pattern5
A
BB
CCC
DDDD
EEEEE

public class pattern5
{
public static void main(String args[])

{
int a=64;
for(int i=1;i<=5;i++)
{
for(int j=1;j<=i;j++)
{
System.out.print((char)(a+i));
}System.out.println();
}
}
}

//Pattern6
    *
   **
  ***
 ****
*****

public class pattern6
{
public static void main(String args[])
{
for(int i=1;i<=5;i++)
{
for(int j=5;j>=i;j--)
{
System.out.print(" ");
}
for(int k=1;k<=i;k++)
{
System.out.print("*");
}
System.out.println();
}
}
}
		

//pattern7
    1
   1 2
  1 2 3
 1 2 3 4
1 2 3 4 5

public class pattern7
{
public static void main(String args[])
{
for(int i=1;i<=5;i++)
{
for(int j=5;j>=i;j--)
{
	System.out.print(" ");
}
for(int k=1;k<=5;k++)
{ 
if(k>i)
	System.out.print(" ");
else
	System.out.print(k+" ");
}
System.out.println();
}
}
}



//pattern8

    5
   4 5
  3 4 5
 2 3 4 5
1 2 3 4 5

public class pattern8
{
public static void main(String args[])
{
for(int i=1;i<=5;i++)
{
for(int j=5;j>=i;j--)
{
System.out.print(" ");
}
for(int k=1;k<=i;k++)
{
System.out.print((6-k)+" ");
}
System.out.println();
}
}
}

//pattern9
     A
    A B
   A B C
  A B C D
 A B C D E

public class pattern9
{
public static void main(String args[])
{
for(int i=1;i<=5;i++)
{
for(int j=5;j>=i;j--)
{
	System.out.print(" ");
}
for(int k=1;k<=5;k++)
{ 
int a=64;
if(k>i)
System.out.print(" ");
else
System.out.print((char)(a+k)+" ");
}
}
}
}



//pattern10
    E
   D E
  C D E
 B C D E
A B C D E

public class pattern10
{
public static void main(String args[])
{
int alpha=70;
for(int i=1;i<=5;i++)
{
for(int j=5;j>=i;j--)
{
System.out.print(" ");
}
for(int k=1;k<=i;k++)
{
System.out.print((char)(alpha-k)+" ");
}
System.out.println();
}
}
}


//pattern11    
     *
    ***
   *****
  *******
 ********* 
 
public class pattern11
{
public static void main(String args[])
{
for(int i=1;i<=5;i++)
{
for(int j=5;j>=i;j--)
{
	System.out.print(" ");
}
for(int k=1;k<=i;k++)
{
System.out.print("*");
}
for(int k=2;k<=i;k++)
{
System.out.print("*");

}
System.out.println();
}
}
}

//pattern12
    1
   2 2 
  3 3 3
 4 4 4 4
5 5 5 5 5

publicclass pattern12
{
public static void main(String args[])
{
for(int i=1;i<=5;i++)
{
for(int j=5;j>=i;j--)
{
System.out.print(" ");
}
for(int k=1;k<=i;k++)
{
System.out.print(i+" ");
}
System.out.println();
}
}
}



//pattern 13
     A
    B B
   C C C
  D D D D
 E E E E E

public class pattern13
{
public static void main(String args[])
{
int a=64,b=65;
for(int i=1;i<=5;i++)
{
for(int j=5;j>=i;j--)
{
	System.out.print(" ");
}
for(int k=1;k<=i;k++)
{
System.out.print((char)(a+i)+" ");
}
for(int k=2;k<=i;k++)
{
if(k>i)
	
System.out.print((char)(b+i)+" ");
else
	
	System.out.print(" ");
}
System.out.println();
}
}
}


//pattern14
1 2 3 4 5
1 2 3 4
1 2 3
1 2
1

public class pattern14
{
public static void main(String args[])
{
for(int i=1;i<=5;i++)
{
for(int j=5;j>=i;j--)
System.out.print((6-j)+" ");
}
System.out.println();
}
}
}



//pattern 15
5 4 3 2 1
5 4 3 2
5 4 3
5 4
5

public class pattern15
{
public static void main(String args[])
{

for(int i=0;i<=5;i++)
{
for(int j=5;j>=i;j--)
{
if(j>i)

System.out.print(j+" ");
else
System.out.print(" ");
}
System.out.println();
}
}
}


//pattern16

5
5 4
5 4 3
5 4 3 2
5 4 3 2 1

public class pattern16
{
public static void main(String args[])
{

for(int i=1;i<=6;i++)
{
for(int j=1;j<=i;j++)
{

if(j<i)

System.out.print(6-j+" ");
else
System.out.print(" ");
}
System.out.println();
}
}
}


//pattern17
1
2 3
4 5 6
7 8 9 10
11 12 13 14 15

public class pattern17
{
public static void main(String args[])
{
int c=1;
for(int i=1;i<=5;i++)
{
for(int j=1;j<=i;j++)
{
System.out.print(c+" ");
c=c+1;
}System.out.println();
}
}
}


//pattern18

A B C D E
A B C D 
A B C
A B
A

public class pattern18
{
public static void main(String args[])
{
int alpha=64;
for(int i=1;i<=5;i++)
{
for(int j=5;j>=i;j--)
{
System.out.print((char)(alpha+(6-j))+" ");
}
System.out.println();
}
}
}

//star1
*
**
***
****
*****

public class star1
{
public static void main(String args[])
{

for(int i=1;i<=5;i++)
{
for(int j=1;j<=i;j++)
{
System.out.print("*");
}System.out.println();
}
}
}

//star2
    *
   **
  ***
 ****
*****

public class star2
{
public static void main(String args[])
{
for(int i=1;i<=5;i++)
{
for(int j=5;j>=i;j--)
{
System.out.print(" ");
}
for(int j=1;j<=i;j++)
{
System.out.print("*");
}
System.out.println();
}
}
}



star3
*****
****
***
**
*

public class star3
{
public static void main(String args[])
{

for(int i=1;i<=5;i++)
{
for(int j=5;j>=i;j--)
{
System.out.print("*");
}System.out.println();
}
}
}


//star4
*****
 ****
  ***
   **
    *
public class star4
{
public static void main(String args[])
{
for(int i=1;i<=5;i++)
{
for(int j=1;j<=i;j++)
{
System.out.print(" ");
}
for(int k=5;k>=i;k--)
{
System.out.print("*");
}
System.out.println();
}
}
}
			


//star5
     *
    ***
   *****
  *******
 *********

public class star5
{
public static void main(String args[])
{

for(int i=1;i<=5;i++)
{
for(int j=5;j>=i;j--)
{
System.out.print(" ");
}
for(int k=1;k<=i;k++)
{
System.out.print("*");
}
for(int l=2;l<=i;l++)
{
System.out.print("*");
}System.out.println();
}
}
}


//star 6 
 *********
  *******
   *****
    ***
     *

public class star6
{
public static void main(String args[])
{

for(int i=1;i<=5;i++)
{
for(int j=1;j<=i;j++)
{
System.out.print(" ");
}
for(int k=5;k>=i;k--)
{
System.out.print("*");
}
for(int l=4;l>=i;l--)
{
System.out.print("*");
}System.out.println();
}
}
}



 //star7
     *
    ***
   *****
  *******
 *********
  *******
   *****
    ***
     *

public class star7
{
public static void main(String args[])
{

for(int i=1;i<=4;i++)
{
for(int j=5;j>=i;j--)
{
System.out.print(" ");
}
for(int k=1;k<=i;k++)
{
System.out.print("*");
}
for(int l=2;l<=i;l++)
{
System.out.print("*");
}System.out.println();
}

for(int i=1;i<=5;i++)
{
for(int j=1;j<=i;j++)
{
System.out.print(" ");
}
for(int k=5;k>=i;k--)
{
System.out.print("*");
}
for(int l=4;l>=i;l--)
{
System.out.print("*");
}System.out.println();
}
}
}



//star8
*
**
***
****
*****
****
***
**
*

public class star8
{
public static void main(String args[])
{
for(int i=1;i<5;i++)
{
for(int j=1;j<=i;j++)
{
System.out.print("*");
}
System.out.println();
}
for(int i=1;i<=5;i++)	
{
for(int k=5;k>=i;k--)
{
System.out.print("*");
}
System.out.println();
}
}
}



//star9

     *     
    **
   ***
  ****
 *****
  ****
   ***
    **
     *

public class star9
{
public static void main(String args[])
{

for(int i=1;i<=4;i++)
{
for(int j=5;j>=i;j--)
{
System.out.print(" ");
}
for(int k=1;k<=i;k++)
{
System.out.print("*");
}System.out.println();
}

for(int i=1;i<=5;i++)
{
for(int j=1;j<=i;j++)
{
System.out.print(" ");
}
for(int k=5;k>=i;k--)
{
System.out.print("*");
}System.out.println();
}
}
} 

//star10
    *****
   *****
  *****
 *****
*****

class star10
{
public static void main(String args[])
{
for(int i=1;i<=5;i++)
{
for(int j=5;j>=i;j--)
{
System.out.print(" ");
}
for(int k=5;k>=1;k--)
{
if(i%2==0)
{
System.out.print("*");
}
else
{
System.out.print("*");
}
}
System.out.println();
}
}
}

//star11

 *****
  *****
   *****
    *****
     *****


public class star11
{
public static void main(String args[])
{

for(int i=1;i<=5;i++)
{
for(int j=1;j<=i;j++)
{
System.out.print(" ");
}
for(int k=1;k<=5;k++)
{
System.out.print("*");
}System.out.println();
}
}
}



//star2
*****
****
***
**
*
**
***
****
*****

public class star12
{
public static void main(String args[])
{
for(int i=1;i<=6;i++)
{
for(int j=6;j>=i;j--)
{
System.out.print("*");
}
System.out.println();
}
for(int i=2;i<=6;i++)
{
for(int j=1;j<=i;j++)
{
System.out.print("*");
}
System.out.println();
}
}
}
				

//star13
 
 *****
  ****
   ***
    **
     *
    **
   ***
  ****
 *****

public class star13
{
public static void main(String args[])
{


for(int i=1;i<=4;i++)
{
for(int j=1;j<=i;j++)
{
System.out.print(" ");
}
for(int k=5;k>=i;k--)
{
System.out.print("*");
}
System.out.println();
}

for(int i=1;i<=5;i++)
{
for(int j=5;j>=i;j--)
{
System.out.print(" ");
}
for(int k=1;k<=i;k++)
{
System.out.print("*");
}
System.out.println();
}
}
}

//star14

 * * * * *
  * * * *
   * * *
    * *
     *
    * *
   * * *
  * * * *
 * * * * *


public class star14
{
public static void main(String args[])
{
for(int i=1;i<=6;i++)
{
for(int j=1;j<=i;j++)
{
System.out.print(" ");
}
for(int k=6;k>=i;k--)
{
System.out.print("* ");
}
System.out.println();
}
for(int i=2;i<=6;i++)
{
for(int j=6;j>i;j--)
{
System.out.print(" ");
}
for(int j=1;j<=i;j++)
{
System.out.print(" *");
}
System.out.println();
}
}
}
	

// Star15	

*    
**   
* *  
*  * 
*****



import java.util.Scanner;
public class star15 
{

	public static void main(String[] args) {
		Scanner cs=new Scanner(System.in);
        System.out.println("Enter the row size:");
       int out,in;
       int row_size=cs.nextInt();
       for(out=1;out<=row_size;out++)
       {
           for(in=1;in<=row_size;in++)
           {
               if(in==1 || out==in || out==row_size)
               {
                  System.out.printf("*");
               }
               else
               {
                System.out.printf(" ");    
               }
           }
           System.out.println(); 
       }
       cs.close();
	}
}


